apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bitwarden-secret
  namespace: bitwarden
spec:
  encryptedData:
    DB_PASSWORD: AgAoTksDPoHN4GPKKuE/k7/THPU6RAqf2Ru8EwSNMGC4UJTEQKnv98G8ZKzKY84MqRWX470InPRm+5oKhifP/j+7pPTYFp8oXWg2R8hZF4i2A9oIuimvgNoggV3Qqc7T7rzDIi9a0LhYOal1Urjt79DxQMMOtCGej9FQ31/8+RAzhY1HS3bLqaRTa+4TzrGEuLx5dV3Y6jU6asRBZX9+Lj4KCiuH7rnSnQi6Ej1H/2U9EguqkITFaWGyPO1yEVZASvao+sSqUrGfykQDxjM2X0AYzYihECQui27n3lL5slMe+JzXareN3BPHrbbLLoe0lr2J44iI2alw50DW1isDq/ZUjPbelrqHfkap4V5wgno6V
    SMTP_PASSWORD: AgAidmqyDdA82OILyGngx8KTnTCJDNVjvFTC3RJOv76kcp8MUOAFmeuOtAVCH8I5IY3kO64DfQj8HECQk63uFJ84x4VBFI+xBIIxXpjTFp98YK/JGthTtELYmO6JbC4pP2Cn2y0Sa7gs4n7094Ti+ZKlDTvBbinh/LxBbHYVauBYX3US2sJ3B8ukXReTu8qudyyULI3sZsxm7NSECwili+HGGauhRCkThgHISX2dIHX43YLV5252pkgLZrfGenpEq3oxZw9g+Ah8CONhXowF1H8SuwRripDz6RamepU2MXOaVdrBbAyZBArvPNLWbhuMYlxmtXnt/cnR+xPX9o+UjQJkkZtqoDOfP8MycKRAreM
    SMTP_USER: AgCdbL5by0l0BlNnMkj0cozaMSir949kkfj/MrADDWhl1mq6CYv7NpQPjYaDDlTI6BChnbi0NABTQ3BCSp3Dp2w3b0CsPqdq8kqyMUhXKkbo7XDVRbLTEqW3a9NclUGkcajZEifqnPTkjEKoAzaCQkDLb9npWfMH64L/Izecres99DcgDKC2+a6quEJxheiX0n24aGcM4OIgQcLobqAqNhLo0zzQkVgA9fyNCoWLxaS4e/YPATxYPNK8hRVCRjali84QN4VmIFO3d3kgynL0SReh92xYVz+S2u8Tc4VabYVfOJN1y/r4ud//DnXW5zHGvAn3Q6xEd1LD2At1pE6PrVl6dSvbJhVI6Mw8qmYS317/bbw
  template:
    metadata:
      creationTimestamp: null
      name: bitwarden-secret
      namespace: bitwarden
